# region-alert-v3.0

./: .classpath  .project  CNAME  README.md  REGIONAlert.db  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/d186297f441a5664730b615ad1903bf1/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Bairros/: BairroLaranjeirasCosmeVelho.coord  RioDeJaneiro.lista  RioDeJaneiro_deployment.lista
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/css/: index.css
WebContent/javascript/: index.js  util.js
src/br/com/meslin/alert/connection/: Constants.java  HTTPConnection.java  HTTPException.java
src/br/com/meslin/alert/contextnet/: BenchmarkMyGroupSelector.java  BenchmarkMyProcessingNode.java  MyGroupSelector.java  MyNodeConnection.java  MyProcessingNode.java
src/br/com/meslin/alert/dao/: DAO.java  UserDAO.java
src/br/com/meslin/alert/interSCity/: InterSCity.java  InterSCityConsumer.java  InterSCityData.java
src/br/com/meslin/alert/main/: BenchmarkMyCore.java  MyContextNetCore.java
src/br/com/meslin/alert/model/: Alert.java  MobileObject.java  MyGroup.java  Person.java  PersonSituation.java  Region.java
src/br/com/meslin/alert/servlet/: GetRegion.java  PutAlert.java
src/br/com/meslin/alert/servlet/listener/: CheckInterSCity.java
src/br/com/meslin/alert/util/: ColorSet.java  Debug.java  GeographicMap.java  Sequencial.java  StaticLibrary.java
src/br/com/meslin/dscep/: SendAlert.java
src/br/com/meslin/thread/: ReceiveData.java  SubscriberListener.java
