<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>RegionAlert</groupId>
	<artifactId>RegionAlert</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>LAC PUC-Rio</id>
			<url>https://bitbucket.org/endler/contextnet-dependencies/raw/master</url>
		</repository>
		<repository>
			<id>Meslin</id>
			<url>https://raw.github.com/meslin8752/API-HTTPConnection/API-HTTPConnection/</url>
		</repository>
		<repository>
			<id>Meslin</id>
			<url>https://raw.github.com/meslin8752/ContextNet/repository/</url>
		</repository>
		<repository>
			<id>JMapViewer</id>
			<url>https://josm.openstreetmap.de/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- OpenStreetMap -->
		<dependency>
			<groupId>org.openstreetmap.jmapviewer</groupId>
			<artifactId>jmapviewer</artifactId>
			<version>2.8</version>
		</dependency>
		<!-- ContextNet -->
		<dependency>
			<groupId>br.pucrio.inf.lac</groupId>
			<artifactId>contextnet</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>br.pucrio.inf.lac</groupId>
			<artifactId>contextnet</artifactId>
			<version>2.7</version>
		</dependency>

		<dependency>
			<groupId>br.com.meslin</groupId>
			<artifactId>groupDefiner</artifactId>
			<version>2.7</version>
		</dependency>
		<!-- JSON -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180813</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		<!-- Commons CLI -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- Apache Commons Lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
		<dependency>
		    <groupId>org.xerial</groupId>
		    <artifactId>sqlite-jdbc</artifactId>
		    <version>3.36.0.3</version>
		</dependency>
	</dependencies>
</project>